WebBrowser/MainPage.xaml

<Page
    x:Class="WebBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid">
        <Button x:Name="btnHome" Content="Home" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnHome_Click"/>
        <controls:WebView2 x:Name="wvMain" Margin="0,50,0,0" HorizontalAlignment="Left" Width="1920" VerticalAlignment="Top" Height="1030" NavigationCompleted="wvMain_NavigationCompleted" Loaded="wvMain_Loaded"/>
        <Button x:Name="btnBack" Content="Back" Margin="0,10,166,0" VerticalAlignment="Top" RenderTransformOrigin="2.122,0.375" HorizontalAlignment="Right" Click="btnBack_Click"/>
        <Button x:Name="btnForward" Content="Forward" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnForward_Click"/>
        <Button x:Name="btnFavorites" Content="Favorites" Margin="0,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="2.587,-0.156" Click="btnFavorites_Click" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbUrl" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="317" TextChanged="tbUrl_TextChanged" KeyUp="tbUrl_KeyUp" Height="32"/>
        <Button x:Name="btnAddFavorites" Content="Add" Margin="0,51,115,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnAddFavorites_Click" RenderTransformOrigin="3.642,20.423" HorizontalAlignment="Right"/>
        <Button x:Name="btnSearch" Content="Search" Margin="380,10,0,0" VerticalAlignment="Top" Click="btnSearch_Click" HorizontalAlignment="Center"/>
        <Button x:Name="btnRemoveFavorites" Content="Remove" Margin="0,51,10,0" VerticalAlignment="Top" Width="100" Height="30" HorizontalAlignment="Right" Click="btnRemoveFavorites_Click"/>
        <TextBox x:Name="tbAddRemoveURL" HorizontalAlignment="Right" Margin="0,86,42,0" TextWrapping="Wrap" Text="https://www." VerticalAlignment="Top" Width="172" Height="32"/>
        <Button x:Name="btnAddRemoveFavs" Content="✓" Margin="0,86,10,0" VerticalAlignment="Top" Width="32" Height="32" Click="btnAddRemoveFavs_Click" HorizontalAlignment="Right"/>
        <Button x:Name="btnCopyCurrentURLFav" Content="Copy Current URL" Margin="0,123,10,0" VerticalAlignment="Top" Width="204" HorizontalAlignment="Right" Click="btnCopyCurrentURLFav_Click"/>
        <Button x:Name="btnSaveFavorites" Content="Save Favorites" Margin="0,0,10,46" VerticalAlignment="Bottom" RenderTransformOrigin="-0.016,-1.5" Width="204" HorizontalAlignment="Right" Click="btnSaveFavorites_Click"/>
        <Button x:Name="btnSaveHistory" Content="Save History" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="204" Click="btnSaveHistory_Click" HorizontalAlignment="Right"/>
        <Button Content="Button" Margin="1939,983,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="btnClearHistory" Content="Clear History" Margin="0,0,9,82" VerticalAlignment="Bottom" Width="204" Click="btnClearHistory_Click" HorizontalAlignment="Right"/>
        <Button x:Name="btnClearFavorites" Content="Clear Favorites" VerticalAlignment="Bottom" Width="204" Click="btnClearFavorites_Click" HorizontalAlignment="Right" Margin="0,0,10,118"/>
        <Button x:Name="btnRefresh" Content="↻" Margin="0,10,350,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnRefresh_Click"/>
        <ListView x:Name="lstHistory" Background="#EEEEEE" ItemClick="ListView_ItemClick" Margin="0,0,250,10" HorizontalAlignment="Right" Width="204" VerticalAlignment="Bottom" Height="500" Tapped="lstHistory_Tapped"/>
        <Button x:Name="btnShowHistory" Content="Show History" VerticalAlignment="Bottom" Width="204" Click="btnShowHistory_Click" HorizontalAlignment="Right" Margin="0,0,10,155"/>
        <Button x:Name="btnSettings" Content="Settings" Margin="73,10,0,0" VerticalAlignment="Top" Click="btnSettings_Click"/>
        <Button x:Name="btnChangeBg" Content="Change Background Color" Margin="10,92,0,0" VerticalAlignment="Top" Width="204" Click="btnChangeBg_Click"/>
        <TextBox x:Name="tbBgColor" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="204" Height="32"/>
        <Button x:Name="btnSetHomepage" Content="Set Homepage" Margin="10,139,0,0" VerticalAlignment="Top" Width="204" Click="btnSetHomepage_Click"/>
        <Button x:Name="btnSaveSettings" Content="Save Settings" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="204" Click="btnSaveSettings_Click"/>
        <Button x:Name="btnUIBigger" Content="+" Margin="10,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.215,-0.091" Click="btnUIBigger_Click"/>
        <Button x:Name="btnUISmaller" Content="-" Margin="50,185,0,0" VerticalAlignment="Top" Click="btnUISmaller_Click"/>

    </Grid>
</Page>
